<!DOCTYPE html>
<html>
<head>
  <title>Chaîne dynamique</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="dynamic-content"></div>
  
  <script>
    const eventSource = new EventSource("/stream");
    eventSource.onmessage = (event) => {
      const text = event.data;
      console.log(text)
      const dynamicContent = document.getElementById('dynamic-content');
      dynamicContent.innerHTML = '';

      if (text.includes('|')) {
        const [tableTitle, tableContent] = text.includes('~') ? text.split('~') : ['', text];
        const words = tableContent.split('|');

        if (tableTitle) {
          const title = document.createElement('h3');
          title.classList.add('title');
          title.innerText = tableTitle;
          dynamicContent.appendChild(title);
        }

        const table = document.createElement('table');
        table.classList.add('table');

        for (let i = 0; i < words.length; i += 2) {
          const row = document.createElement('tr');
          const cell1 = document.createElement('td');
          cell1.innerHTML = words[i].trim().split('/n').join('<br>');
          row.appendChild(cell1);

          if (words[i + 1]) {
            const cell2 = document.createElement('td');
            cell2.innerHTML = words[i + 1].trim().split('/n').join('<br>');
            row.appendChild(cell2);
          }

          table.appendChild(row);
        }

        dynamicContent.appendChild(table);
      } else {
        const paragraphs = text.split('/n').filter(p => p.trim() !== '').map(paragraph => {
          const p = document.createElement('p');
          p.innerText = paragraph;
          return p;
        });
        paragraphs.forEach(paragraph => dynamicContent.appendChild(paragraph));
      }
    };
  </script>
</body>
</html>

<style>
body {
    background-color: black;
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.75s ease;
    margin: 0;
}

p {
    color: white;
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin: 0;
}

.table {
    color: white;
    font-size: 40px;
    border-collapse: collapse;
    border: 2px solid white;
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

.table td {
    padding: 10px;
    border: 1px solid white;
    width: 25%;
}

.title {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}
</style>