<!DOCTYPE html>
<html>
<head>
  <title>Chaîne dynamique</title>
</head>
<body>
  <div id="dynamic-content"></div>
  
  <script>
    const eventSource = new EventSource("/stream");

    eventSource.onmessage = (event) => {
      const data = JSON.parse(event.data);
      const dynamicContent = document.getElementById('dynamic-content');
      dynamicContent.innerHTML = '';


      data.forEach(element => {
        type = element["type"]
        content = element["content"]
        images = element["images"]
        styles = element["style"]
        

        let child = null

        switch (type) {
          case 'text':
            child = renderText(content, styles);
            break;
          case 'table':
            child = renderTable(content, styles);
            break;
          case 'image':
            child = renderImage(images[0], styles);
            break;
          case '3images':
            child = render3Images(content, styles);
            break;
          default:
            console.log("Mode non pris en charge");
        }


        if (child != null){
          dynamicContent.appendChild(child)
        }
      });

    };




    // Text
    // -----------------------------------------------------
    function renderText(content, styles) {
      const box = document.createElement('div');

      const paragraphs = content.split('/n').filter(p => p.trim() !== '').map(paragraph => {
        const p = document.createElement('p');
        p.innerText = paragraph;
        return p;
      });
      paragraphs.forEach(paragraph => box.appendChild(paragraph));

      styles.forEach(style => {
        box.classList.add(style)
      });
      return box
    }

    // Table
    // -----------------------------------------------------
    function renderTable(content, styles) {
      const box = document.createElement('div');

      const [tableTitle, tableContent] = content.includes('~') ? content.split('~') : ['', content];
      const words = tableContent.split('|');

      if (tableTitle) {
        const title = document.createElement('h2');
        title.classList.add('title');
        title.innerText = tableTitle;
        box.appendChild(title);
      }

      const table = document.createElement('table');
      table.classList.add('table');

      for (let i = 0; i < words.length; i += 2) {
        const row = document.createElement('tr');
        const cell1 = document.createElement('td');
        cell1.innerHTML = words[i].trim().split('/n').join('<br>');
        row.appendChild(cell1);

        if (words[i + 1]) {
          const cell2 = document.createElement('td');
          cell2.innerHTML = words[i + 1].trim().split('/n').join('<br>');
          row.appendChild(cell2);
        }

        table.appendChild(row);
      }

      box.appendChild(table);

      styles.forEach(style => {
        box.classList.add(style)
      });
      
      return box
    }

    // Image
    // -----------------------------------------------------
    function renderImage(content, styles) {
      const box = document.createElement('div');
      
      const img = document.createElement('img');
      img.src = content;
      img.style.maxWidth = '100%';
      img.style.maxHeight = '100%';
      img.style.objectFit = 'contain';
      box.appendChild(img);

      styles.forEach(style => {
        box.classList.add(style)
      });
      
      return box
    }
    
    // 3 images
    // -----------------------------------------------------
    function render3Images(content, styles) {
      const box = document.createElement('div')

      const images = content.split('|');

      if (images.length !== 3) {
        console.error("Le contenu doit contenir exactement trois URL d'images séparées par des virgules.");
        return;
      }

      const imagesContainer = document.createElement('div');
      imagesContainer.classList.add('images-container');

      images.forEach(imageUrl => {
        const img = document.createElement('img');
        img.src = imageUrl.trim();
        img.style.maxWidth = '33%';
        img.style.maxHeight = '100%';
        img.style.objectFit = 'contain';
        imagesContainer.appendChild(img);
      });

      box.appendChild(imagesContainer);

      styles.forEach(style => {
        box.classList.add(style)
      });
      
      return box
    }
    



    function openFullscreen() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      }

      // Attacher la fonction openFullscreen() à un événement de clic
      document.addEventListener('click', function() {
        openFullscreen();
        sendLoadedEvent();
      });


      // Fonction pour envoyer une requête au serveur Flask
      function sendLoadedEvent() {
        fetch('/page-loaded', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ loaded: true })
        })
        .catch(error => console.error('Error:', error));
      }
  </script>
</body>
</html>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 0.75s ease;
    margin: 0;
}

.table {
    color: white;
    text-align: center;
    font-size: 30px;
    border-collapse: collapse;
    border: 2px solid white;
    width: 100%;
    height: 85%;
    table-layout: fixed;
}

.table td {
    padding: 10px;
    border: 1px solid white;
    width: 25%;
}


#dynamic-content {
  width: 100%;
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/* Text */
/* ----------------------------------------------------------------------- */
.text-big{
  font-size: 3rem;
}

.text-bold{
  font-weight: bold;
}

.text-red{
  color: red
}
.text-black{
  color: black;
}
.text-white{
  color: white;
}

.text-centered{
  text-align: center;
}


/* Image */
/* ----------------------------------------------------------------------- */
.image-big{
  width: 75vw;
}
.image-medium{
  width: 50vw;
}
.image-small{
  width: 20vw;
}

</style>